# akansha

./: .project  README.md  testng.xml
Automation dummy projects/: Automationakansha.java  Automationblogspot.java  GroupingExample.java  RedbusAutomation.java  bookmyshow.java  plawrightfoldercreation  polic.java  policybzar.java  recpalclientpanel.java  revision.java  saucedemotesting.java  te.java
Page object model project/: .project  pom.xml  testng.xml
RestAssured/rest-demo/: pom.xml
RestAssured/rest-demo/src/test/java/com/restassured/demo/rest_demo/: BasicGetTest.java  CandidateAPITest.java  ClientFilterTest.java  CreateClientTest.java  DummyApiPostTest.java  PostUserTest.java  PutuserTest.java  basicget.java
RestAssured/rest-demo/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/rest-demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/rest-demo/test-output/junitreports/: TEST-com.restassured.demo.rest_demo.BasicGetTest.xml  TEST-com.restassured.demo.rest_demo.CandidateAPITest.xml  TEST-com.restassured.demo.rest_demo.ClientFilterTest.xml  TEST-com.restassured.demo.rest_demo.CreateClientTest.xml  TEST-com.restassured.demo.rest_demo.DummyApiPostTest.xml  TEST-com.restassured.demo.rest_demo.PostUserTest.xml  TEST-com.restassured.demo.rest_demo.PutuserTest.xml  TEST-com.restassured.demo.rest_demo.basicget.xml
automation/: BrowserWindowTests.java  demoblaze.java  demoqaBookstore.java
automations/: demoQA.java  flightTestScenario.java  prestashop.java  windowhandle.java
(+127 files in other folders)
